BOC-HEB-WH-SSP-2101	河北	售后	耿直		 89,000.00 	 89,000.00 		
BOC-HUN-WH-SSP-2101	湖南	售后	亓成军		 96,800.00 	 96,800.00 		
BOC-TJ-WH-ZHCX-2101	天津	售后	耿直		 130,400.00 	 130,400.00 		
BOC-SX-WH-SSP-2101	山西	售后	亓成军		 9,600.00 	 9,600.00 		
BOC-XJP-WH-KQZ-2101	新加坡	售后	纪鹏飞		 191,952.00 	 191,952.00 		
BOC-SZ-WH-SSP-2101	深圳	售后	纪鹏飞		 41,700.00 	 41,700.00 		
BOC-SH-WH-ZFB-2101	上海	售后	亓成军		 24,240.00 	 24,240.00 		
BOC-GX-WH-SH-2101	广西	售后	纪鹏飞		 46,800.00 	 46,800.00 		
BOC-JX-WH-SSP-2101	江西	售后	亓成军		 74,600.00 	 74,600.00 		
BOC-NM-WH-SSP-2101	内蒙	售后	耿直		 68,100.00 	 68,100.00 		
BOC-HUB-WH-SSP-2101	湖北	售后	亓成军		 35,000.00 	 35,000.00 		
BOC-NB-WH-SSP-2101	宁波	售后	耿直		 64,200.00 	 64,200.00 		
BOC-BJ-WH-KJ-2101	北京	售后	纪鹏飞		 34,000.00 	 34,000.00 		