25080036	软件事业部	项目二部	冯先勇
60002993	软件事业部	项目二部	耿直
60005882	软件事业部	项目二部	韩慧慧
25070003	软件事业部	项目二部	纪鹏飞
25070004	软件事业部	项目二部	孔莉
25070005	软件事业部	项目二部	李任昊
60007386	软件事业部	项目二部	刘佳
60006564	软件事业部	项目二部	倪少钨
60005367	软件事业部	项目二部	欧加旺
60006921	软件事业部	项目二部	亓成军
60007396	软件事业部	项目二部	秦雄
60007385	软件事业部	项目二部	邱晨
60001808	软件事业部	项目二部	曲晗
60001253	软件事业部	项目二部	石诚帅
25070011	软件事业部	项目二部	谭冬
25080040	软件事业部	项目二部	王莉萍
60005881	软件事业部	项目二部	王骑
25070006	软件事业部	项目二部	王迎雪
60003881	软件事业部	项目二部	王泽鹏
60006563	软件事业部	项目二部	吴建军
25090006	软件事业部	项目二部	叶小峰
25080004	软件事业部	项目二部	张磊
60006565	软件事业部	项目二部	张磊
25070008	软件事业部	项目二部	张仟栋
25090014	软件事业部	项目二部	张强
60003880	软件事业部	项目二部	张政
25050302	软件事业部	项目二部	张子涛
25070010	软件事业部	项目二部	周淼
25080017	软件事业部	项目二部	杜林纳
00000000  软件事业部  项目二部  黄立松