25080036	软件事业部	项目二部/特色组 	冯先勇   项目经理     xianyong.feng@bjyada.com            
60002993	软件事业部	项目二部/特色组	    耿直     项目经理     zhi.geng@bjyada.com            
25070003	软件事业部	项目二部/特色组	    纪鹏飞   项目经理     pengfei.ji@bjyada.com          
25070004	软件事业部	项目二部/创新组	    孔莉     工程师      li.kong@bjyada.com              
25070005	软件事业部	项目二部/创新组	    李任昊   工程师      renhao.li@bjyada.com            
60007386	软件事业部	项目二部/特色组	    刘佳     工程师      jia.liu@bjyada.com              
60006564	软件事业部	项目二部/苏州组	    倪少钨   工程师      shaowu.ni@bjyada.com            
60005367	软件事业部	项目二部/苏州组	    欧加旺   工程师      jiawang.ou@bjyada.com           
60006921	软件事业部	项目二部/特色组	    亓成军   项目经理     chengjun.qi@bjyada.com         
60007396	软件事业部	项目二部/特色组	    秦雄     工程师      xiong.qin@bjyada.com            
60001808	软件事业部	项目二部/创新组	    曲晗     工程师      han.qu@bjyada.com               
60001253	软件事业部	项目二部/创新组	    石诚帅   工程师      chengshuai.shi@bjyada.com       
25070011	软件事业部	项目二部/创新组	    谭冬     工程师      dong.tan@bjyada.com             
25080040	软件事业部	项目二部/创新组	    王莉萍   工程师      liping.wang@bjyada.com          
60005881	软件事业部	项目二部/苏州组	    王骑     工程师      qi.wang@bjyada.com              
25070006	软件事业部	项目二部/创新组	    王迎雪   工程师      yingxue.wang@bjyada.com         
60003881	软件事业部	项目二部/创新组	    王泽鹏   工程师      zepeng.wang@bjyada.com          
25090006	软件事业部	项目二部/苏州组	    叶小峰   组长        xiaofeng.ye@bjyada.com          
25080004	软件事业部	项目二部/特色组	    张磊     组长       lei.zhang@bjyada.com             
60006565	软件事业部	项目二部/苏州组	    张磊     工程师      zhanglei.sz@bjyada.com          
25070008	软件事业部	项目二部/创新组	    张仟栋   组长        qiandong.zhang@bjyada.com       
25090014	软件事业部	项目二部/特色组	    张强     工程师      zhangqiang@bjyada.com           
60003880	软件事业部	项目二部/创新组	    张政     工程师      zheng.zhang@bjyada.com          
25070010	软件事业部	项目二部/创新组	    周淼     工程师      miao.zhou@bjyada.com            
25080017	软件事业部	项目二部	       杜林纳   助理        linna.du@bjyada.com             
00000000    软件事业部  项目二部           黄立松   主管        lisong.huang@bjyada.com         