BOC-XJP-YF-KQZ-1901	新加坡	新加坡卡特色前置二期（仿智能POS）	售中	纪鹏飞	李任昊	2019/10/23	 862,941.00 	 200,000.00 	
BOC-XJ-YF-MCPP-2001	新疆	新疆仿智能POS升级MCPP	售中	张仟栋	曲晗、王泽鹏、王丽萍	2020/11/1	 520,000.00 	 250,000.00 	
BOC-XJ-YF-SSP-2001	新疆	新疆路上集团收单管理平台项目	售中	耿直		2020/11/1	 158,000.00 	 50,000.00 	
BOC-BJ-YF-MCPP-2001	北京	北京仿智能POS升级(包含321）	售前	纪鹏飞	王辉	2020/12/1	 190,000.00 	 190,000.00 	
BOC-BJ-YF-YHYX-2101	北京	优惠营销升级	售中	纪鹏飞	耿直	2020/7/1	 50,000.00 	 5,000.00 	
BOC-JX-YF-SSP-2001	江西	江西特色业务平台系统升级（烟草代扣）	售中	亓成军	冯先勇、张强、秦雄、刘佳	2020/9/1	 300,000.00 	 150,000.00 	
BOC-JX-YF-MCPP-2001	江西	江西仿智能POS微信支付宝预定金功能	售中	张仟栋	谭冬	2020/5/1	 30,000.00 	 3,000.00 	
BOC-HUN-YF-SSP-2001	湖南	湖南新奥燃气接仿智能POS	售中	亓成军		2020/9/1	 50,000.00 	 10,000.00 	
BOC-JS-YF-ZJ-2001	江苏	江苏教育资金监管	售中	冯先勇	黄洪	2020/12/1	 188,000.00 	 50,000.00 	
BOC-TJ-YF-YHYX-2001	天津	天津权益平台	售中	耿直	张强、刘佳	2020/11/1	 468,000.00 	 100,000.00 	
BOC-SH-YF-SSP-1801	上海	上海SSP升级及携程分账	售中	亓成军		2018/10/10	 392,400.00 	 39,240.00 	
BOC-SH-YF-MCPP-2001	上海	上海SSP升级MCPP及321	售前	张仟栋	王泽鹏、谭冬	2020/12/1	 500,000.00 	 500,000.00 	
BOC-SC-YF-MCPP-2001	四川	四川MCPP升级321正扫及中银商户兼容	售前	张磊		2020/12/1	 180,000.00 	 180,000.00 	
BOC-CQ-YF-MCPP-2001	重庆	重庆分行MCPP	售前	张磊		2021/1/1	 300,000.00 	 300,000.00 	
BOC-HUN-YF-MCPP-2001	湖南	湖南仿智能POS项目	售中	张仟栋	张政	2020/5/12	 188,000.00 	 18,800.00 	已验收
BOC-HUN-YF-MCPP-2002	湖南	湖南MCPP升级321	售前	张磊		2021/1/1	 180,000.00 	 180,000.00 	
BOC-SX-YF-MCPP-2001	陕西	陕西升级321反扫	售前	张磊		2021/1/1	 150,000.00 	 150,000.00 	
BOC-HEB-YF-MCPP-2001	河北	仿智能POS升级321	售中	张仟栋	耿直、张政	2020/11/1	 120,000.00 	 12,000.00 	
BOC-HEB-YF-MCPP-1801	河北	仿智能POS	售中	耿直		2018/1/1	 348,000.00 	 34,800.00 	
BOC-HUB-YF-MCPP-2001	湖北	MCPP	售前	张磊		2020/12/15	 150,000.00 	 150,000.00 	
BOC-SZ-YF-SH-2001	深圳	机具管理系统	售中	纪鹏飞		2019/1/1	 190,000.00 	 19,000.00 	
BOC-SZ-YF-SSP-2001	深圳	财政非税	售中	亓成军		2020/1/15	 60,000.00 	 6,000.00 	已验收
BOC-SZ-YF-MCPP-2001	深圳	聚合支付	售中	张仟栋	谭冬	2020/1/15	 300,000.00 	 30,000.00 	已验收
BOC-SZ-YF-MCPP-2002	深圳	深圳非税扫码支付（跨屏，数币）	售中	张仟栋	谭冬、张政	2020/12/4	 86,000.00 	 8,600.00 	已验收
BOC-SZ-YF-MCPP-2003	深圳	深圳正反扫数币及小微商城	售中	张仟栋	谭冬、张政	2020/12/1	 120,000.00 	 12,000.00 	
BOC-HEN-YF-MCPP-2001	河南	仿智能POS升级项目	售中	张仟栋	谭冬、王泽鹏	2020/9/15	 80,000.00 	 8,000.00 	
BOC-ZJ-YF-MCPP-2101	浙江	浙江MCPP	售中	张仟栋	谭冬	2021/1/1	 198,000.00 	 198,000.00 	
BOC-GD-YF-LKL-2001	广东	广东拉卡拉	售中	张磊		2020/5/1	 200,000.00 	 20,000.00 	
BOC-SX-YF-YHYX-2001	陕西	优惠营销及DMZ迁移	售中	耿直		2020/5/1	 300,000.00 	 30,000.00 	
BOC-NB-YF-SSP-2001	宁波	仿智能POS升级酒店预定金	售中	张仟栋	谭冬	2020/9/1	 40,000.00 	 4,000.00 	已验收
BOC-YN-YF-MCPP-2001	云南	云南仿智能POS项目	售中	张仟栋	王泽鹏	2020/9/8	 119,780.00 	 11,978.00 	已验收
BOC-HLJ-YF-MCPP-2001	黑龙江	满E购	售中	张仟栋	王泽鹏、曲晗	2020/8/28	 120,000.00 	 12,000.00 	已验收
BOC-HAIN-YF-MCPP-2001	海南	海南仿智能POS项目	售中	张仟栋	谭冬	2020/11/19	 285,000.00 	 28,500.00 	已验收
BOC-NM-YF-MCPP-2001	内蒙	内蒙仿智能POS项目（烟草，非标版本）	售中	张仟栋	曲晗、王泽鹏、王丽萍	2020/5/18	 99,200.00 	 9,920.00 	已验收
BOC-ZJ-YF-YHYX-2101	浙江	浙江优惠平台	售前	张磊	纪鹏飞	2021/1/1			